<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;net48;net472;net461;net46;net452;net451;net45</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>SearchControls</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Authors>kusarihimekurame</Authors>
    <Description>The control supports WinForm.
The control of fuzzy searching by table.
利用表格进行模糊查找的控件。</Description>
    <Copyright>kusarihimekurame</Copyright>
    <PackageProjectUrl>https://github.com/kusarihimekurame/SearchControls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kusarihimekurame/SearchControls</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage></NeutralLanguage>
    <PackageId>SearchControls</PackageId>
    <Product>SearchControls</Product>
    <RootNamespace>SearchControls</RootNamespace>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Users\Administrator\source\repos\SearchControls\SearchControls\bin\$(Configuration)\$(TargetFramework)\SearchControls.xml</DocumentationFile>
    <Version>1.2.0.0-beta1</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0' AND '$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.PinYinConverter" Version="1.0.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="Include_Tag.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>