<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows;net48;</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	<LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>SearchControls</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Authors>kusarihimekurame</Authors>
    <Description>The control supports WinForm.
The control of fuzzy searching by table.
利用表格进行模糊查找的控件。</Description>
    <Copyright>kusarihimekurame</Copyright>
    <PackageProjectUrl>https://github.com/kusarihimekurame/SearchControls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kusarihimekurame/SearchControls</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageId>SearchControls</PackageId>
    <Product>SearchControls</Product>
    <RootNamespace>SearchControls</RootNamespace>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Users\Administrator\source\repos\SearchControls\SearchControls\bin\$(Configuration)\$(TargetFramework)\SearchControls.xml</DocumentationFile>
    <Version>3.0.5</Version>
    <PackageReleaseNotes>3.0.5
升级依赖包的版本

3.0.4
升级到net6.0，并升级依赖包的版本

3.0.3
将SearchControl数据源替换为BindingSource的查找方式
将IList类型转换为可以模糊查找的BindingListView类型
模糊查找自动生成对应字段中添加对数字型的支持

3.0.2
添加对ReadOnly的判断
修复net5.0及以上版本出现的bug

3.0.1
修复默认实现接口无法显示实现的bug
兼容过去版本，保留SearchDataGridView类（与DataGridView完全一致）添加已过时标记

3.0.0
依赖的框架：net5.0-windows;netcoreapp3.1;net48;net40
删除SearchDataGridView控件，以后只需要在微软自带的控件DataGridView的Columns添加DataGridViewSearchTextBoxColumn类型的列，该列就能进行模糊查找

2.0.0
删除与模糊查找无关的其他控件
删除多余的框架，只保留net4.0, net4.5, netCore3.0

1.2.15
修复选择后反复填充的bug

1.2.14
textBox没有焦点时(对应通过代码输入的情况)，自动选择对应的项目

1.2.13
给拼音转换添加哈希表，提高性能

1.2.12
为ButtonFlowLayoutPanel的IsEscQuit添加默认值以及分类说明属性

1.2.11
添加TextChangedColumnNames字段，模糊查找可以根据这个字段中的列名进行选择性的查找
模糊查找根据视图显示的列名以及拼音列进行查找

1.2.10
修复搜索框朝上显示标题时错位bug
将已弃用的System.Linq.Dynamic包替换成新的System.Linq.Dynamic.Core包

1.2.9
多选框中如果显示内容是单字符的时候，允许使用无分隔符的模式
升级SqlClient至2.0.0

1.2.8
修复搜索框有时候会不顶置Bug

1.2.7
ButtonFlowLayoutPanelMethod添加IsUpdate(是否提交功能)
GridStatusStrip添加IsShowChanges(是否显示更改及提交信息)
Excel数据写入时添加数字型判断处理

1.2.6
ButtonFlowLayoutPanelMethod撤销时，将焦点移到第一行
提交完成后，通过重新查询的方式刷新数据源，避免二次提交时发生错误
修正bug

1.2.5
添加错误说明
修正无法提交的bug

1.2.4
ButtonFlowLayoutPanelMethod中重写BtnFoundClick的Handle处理方式，让BtnFoundClick事件专注于重写后台抓取，不用重写UI，UI会自动刷新。
修正Bug

1.2.3
ButtonFlowLayoutPanelMethod添加FoundCompleted事件
修复bug

1.2.2
SearchTextBox添加Enter事件:
SearchTextBox.Enter在搜索表格出现之前触发,
((TextBox)SearchTextBox).Enter在搜索表格出现之后触发。
修复bug。

1.2.1
添加搜索框朝左的选项
升级NPOI至2.5.1
修复大小发生变化时，搜索框没有移动的问题

1.2.0.11
修复bug，处理DataError事件

1.2.0.10
修复移动滚动条时出现异常的Bug

1.2.0.9
修复重新出现搜索框时没有出现焦点的bug

1.2.0.8
修复由线程造成的异常bug

1.2.0.7
给创建多音列的方法CreateManyInitialsDataColumn
添加多线程方案CreateManyInitialsDataColumnAsync

1.2.0.6
按钮群添加IsEscQuit
按钮群方法添加 查找和更新中发生错误时的事件

1.2.0.5
修正窗口不跟随文本框移动的bug

1.2.0.4
修正bug

1.2.0.3
更新SqlClient至1.1.1

1.2.0.2
追加版本说明

1.2.0.1
修正错误的注释

1.2
追加:
操控表格的按钮群(ButtonFlowLayoutPanel)、
按钮群的按钮方法(ButtonFlowLayoutPanelMethod)、按钮方法的接口(IButtonFlowLayoutPanelMethod)
状态栏(GridStatusStrip)、
以NOPI为基础,将DataTable转换为Excel、Word(命名空间:Export)

1.1
模糊查找文本框控件(SearchTextBox)、
模糊查找表格控件(SearchDataGridView)</PackageReleaseNotes>
    <PackageTags>Search Control</PackageTags>
    <AssemblyVersion>3.0.5</AssemblyVersion>
    <FileVersion>3.0.5</FileVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.PinYinConverter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1' AND '$(TargetFramework)' != 'net6.0-windows'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="Include_Tag.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>