# SearchControls

./: README.md  SearchControls.sln  SearchCore.sln
Example/: App.config  Example.csproj  Program.cs  SearchDataGridView.Designer.cs  SearchDataGridView.cs  SearchTextBox.Designer.cs  SearchTextBox.cs  packages.config
Example/Properties/: AssemblyInfo.cs
Search Documentation/: ContentLayout.content  Search Documentation.shfbproj
Search Documentation/Content/: Welcome.aml
Search Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Search Documentation/Help/: Install_Search_Documentation.bat  Remove_Search_Documentation.bat  Search_Documentation.chm  Search_Documentation.msha  Search_Documentation.mshc  WebKI.xml  WebTOC.xml  index.html  search.html
Search Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_19968.json  FTI_19981.json  FTI_20013.json  FTI_20026.json  FTI_20107.json  FTI_20174.json  FTI_20294.json  FTI_20351.json  FTI_20809.json  FTI_20854.json  FTI_20998.json  FTI_21015.json  FTI_21017.json  FTI_21019.json  FTI_21021.json  FTI_21253.json  FTI_21453.json  FTI_21482.json  FTI_21542.json  FTI_21629.json  FTI_22810.json  (+58 more)
Search Documentation/Help/html/: 7cca4f2e-07bf-403c-82c0-e7dcefdd167f.htm  E_SearchControls_SearchTextBox_GridSelected.htm  E_SearchControls_SearchTextBox_GridSelecting.htm  E_SearchControls_SearchTextBox_SearchGridLocationSizeChanged.htm  E_SearchControls_SubSearchTextBoxCollection_CollectionChanged.htm  Events_T_SearchControls_SearchTextBox.htm  Events_T_SearchControls_SubSearchTextBoxCollection.htm  GeneralError.htm  M_PinYinConverter_PinYin_CreatePinYinDataColumn.htm  M_PinYinConverter_PinYin_CreatePinYinDataColumn_1.htm  M_PinYinConverter_PinYin_GetInitials.htm  M_PinYinConverter_PinYin_GetPinYin.htm  M_SearchControls_CreateColumns_CreatePinYinDataColumn.htm  M_SearchControls_CreateColumns_CreatePinYinDataColumn_1.htm  M_SearchControls_GridSelectedEventArgs__ctor.htm  M_SearchControls_GridSelectingEventArgs__ctor.htm  M_SearchControls_SearchTextBox_Dispose.htm  M_SearchControls_SearchTextBox_GetSelectedText.htm  M_SearchControls_SearchTextBox_OnCreateControl.htm  M_SearchControls_SearchTextBox_OnGridSelected.htm  M_SearchControls_SearchTextBox_OnGridSelecting.htm  M_SearchControls_SearchTextBox_OnSearchGridLocationSizeChanged.htm  M_SearchControls_SearchTextBox_Reset.htm  M_SearchControls_SearchTextBox_ReversalSearchState.htm  M_SearchControls_SearchTextBox_SetSearchGridLocation.htm  M_SearchControls_SearchTextBox_SetSearchGridSize.htm  M_SearchControls_SearchTextBox_ShowSearchGrid.htm  M_SearchControls_SearchTextBox__ctor.htm  M_SearchControls_SubFormLocationSizeEventArgs__ctor.htm  M_SearchControls_SubSearchTextBoxCollection_Add.htm  M_SearchControls_SubSearchTextBoxCollection_AddRange.htm  M_SearchControls_SubSearchTextBoxCollection_Add_1.htm  M_SearchControls_SubSearchTextBoxCollection_Clear.htm  M_SearchControls_SubSearchTextBoxCollection_Contains.htm  M_SearchControls_SubSearchTextBoxCollection_Contains_1.htm  M_SearchControls_SubSearchTextBoxCollection_IndexOf.htm  M_SearchControls_SubSearchTextBoxCollection_Insert.htm  M_SearchControls_SubSearchTextBoxCollection_InsertRange.htm  M_SearchControls_SubSearchTextBoxCollection_Insert_1.htm  M_SearchControls_SubSearchTextBoxCollection_LastIndexOf.htm  (+71 more)
Search Documentation/Help/toc/: Events_T_SearchControls_SearchTextBox.xml  Events_T_SearchControls_SubSearchTextBoxCollection.xml  Methods_T_PinYinConverter_PinYin.xml  Methods_T_SearchControls_CreateColumns.xml  Methods_T_SearchControls_SearchTextBox.xml  Methods_T_SearchControls_SubSearchTextBoxCollection.xml  N_PinYinConverter.xml  N_SearchControls.xml  Overload_PinYinConverter_PinYin_CreatePinYinDataColumn.xml  Overload_SearchControls_CreateColumns_CreatePinYinDataColumn.xml  T_PinYinConverter_PinYin.xml  (+19 more)
SearchControls/: CreateColumns.cs  DataGridViewSearchTextBoxColumn.cs  EventHandler.cs  GridSelectedEnterEventArgs.cs  Include_Tag.xml  Program.cs  SearchControls.csproj  SearchCore.xml  SearchDataGridView.Designer.cs  SearchDataGridView.cs  SearchForm.Designer.cs  SearchForm.cs  SearchGrid.cs  SearchTextBox.Designer.cs  SearchTextBox.cs  SearchTextBox_ToolboxItem.cs  SubFormLocationSizeEventArgs.cs  SubSearchTextBoxCollection.cs  SubSearchTextBoxCollectionEditor.cs
SearchControls/Classes/: BindingListView.cs
SearchControls/Controls/: ButtonFlowLayoutPanel.Designer.cs  ButtonFlowLayoutPanel.cs  ButtonFlowLayoutPanelMethod.Designer.cs  ButtonFlowLayoutPanelMethod.cs  DataGridViewSearchTextBoxCell.cs  DataGridViewSearchTextBoxColumn.cs  DataGridViewSearchTextBoxControl.cs  GridStatusStrip.Designer.cs  GridStatusStrip.cs  SearchDataGridView.Designer.cs  SearchDataGridView.cs  SearchTextBox.Designer.cs  SearchTextBox.cs
SearchControls/Design/: HelpCollectionEditor.cs
SearchControls/EventArgs/: GridSelectedEnterEventArgs.cs  SearchFormLocationSizeEventArgs.cs
SearchControls/Export/: EventHandler.cs  Excel.cs  Progress.cs  Word.cs
SearchControls/Export/EventArgs/: ExcelProgressEventArgs.cs  WordProgressEventArgs.cs
SearchControls/Interface/: IButtonFlowLayoutPanelMethod.cs  IDataText.cs  IGrid.cs  IMultSelect.cs  ISubSearchTextBoxes.cs
SearchControls/Method/: Create.cs  CreateColumns.cs  PinYin.cs
SearchControls/SearchGrid/: SearchForm.Designer.cs  SearchForm.cs  SearchGrid.Designer.cs  SearchGrid.cs
SearchControls/SearchGridForm/: NoActivateForm.cs  SearchForm.Designer.cs  SearchForm.cs  SearchGrid.Designer.cs  SearchGrid.cs
SearchControls/SubSearchTextBox/: SubSearchTextBox.cs  SubSearchTextBoxCollection.cs
SearchCore/: DataGridViewSearchTextBoxColumn.cs  SearchCore.csproj  SearchDataGridView.cs  SearchForm.cs  SearchGrid.Designer.cs  SearchGrid.cs  SearchTextBox.Designer.cs  SearchTextBox.cs  SearchTextBox_ToolboxItem.cs  SubSearchTextBoxCollectionEditor.cs
